Type=Exe
Form=CALC.FRM
Form=GOUGUDINGLI.frm
Form=frmSSanjiaoxing1.frm
Form=Sum.frm
Form=SSanjiaoxing2.frm
Form=SJuxing.frm
Form=CJuxing.frm
Form=frmAbout.frm
Form=frmVLifangti.frm
Module=Module1; Module1.bas
Form=frmSPingxingsibianxing1.frm
Form=frmNjiecheng.frm
Form=frmBingliandianlu.frm
Form=Frm_Scientific.frm
Form=frmSYuanzhu.frm
Form=frmBMI.frm
Form=frmYaqiang.frm
Form=frmSet.frm
Form=frmFuli.frm
IconForm="frmCalc"
Startup="Sub Main"
HelpFile=""
Title="CALC"
ExeName32="SuperCalc.exe"
Path32="C:\"
Command32=""
Name="È«ÄÜ¼ÆËãÆ÷"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="FREE"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
RemoveUnusedControlInfo=0
DebugStartupOption=0

[CodeSMART]
Task_UID=14_05_22_15_10_14

[fastBuild]
fullPath=C:\CALC4.exe

[iCode_Windows]
LastBuildFile=C:\SuperCalc.exe
LastComponentFile=C:\SuperCalc.exe

[Rubberduck]
ProjectId=c350dfea-bb3a-4647-b634-34128151b141
