[历史]
1=#P0#=mb	#P1#=Shssanjiaoxing_Click	#P2#=全能计算器/frmCalc/Shssanjiaoxing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220924173518	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=SPingxingsibianxing_Click	#P2#=全能计算器/frmCalc/SPingxingsibianxing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220924173516	#P7#=0	#P8#=-1	.
3=#P0#=mb	#P1#=PFDMtoPFKM	#P2#=全能计算器/Module1/PFDMtoPFKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220923182006	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=Gougudingli_Click	#P2#=全能计算器/frmCalc/Gougudingli_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812195202	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmVLifangti/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812195105	#P7#=0	#P8#=1	.
6=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSSanjiaoxing2/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812195039	#P7#=0	#P8#=85	.
7=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmYaqiang/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812195015	#P7#=0	#P8#=62	.
8=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmYaqiang/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812194959	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSYuanzhu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812194938	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmYaqiang/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812194924	#P7#=0	#P8#=1	.
11=#P0#=mb	#P1#=Main	#P2#=全能计算器/Module1/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220812194506	#P7#=0	#P8#=8	.
12=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSSanjiaoxing2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812194354	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSSanjiaoxing1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812194345	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSPingxingsibianxing1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812201557	#P7#=0	#P8#=6	.
15=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSJuxing/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812201613	#P7#=0	#P8#=6	.
16=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSet/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812194321	#P7#=0	#P8#=4	.
17=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmGougudingli/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812194259	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=Combo1_KeyPress	#P2#=全能计算器/frmYaqiang/Combo1_KeyPress	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220812194207	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmCJuxing/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812192731	#P7#=0	#P8#=5	.
20=#P0#=mb	#P1#=Combo2_KeyPress	#P2#=全能计算器/frmYaqiang/Combo2_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812112738	#P7#=0	#P8#=2	.
21=#P0#=mb	#P1#=Combo2_KeyPress	#P2#=全能计算器/frmSJuxing/Combo2_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220812112707	#P7#=0	#P8#=0	.
22=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmNjiecheng/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220811173738	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=GetValueFromINIFile	#P2#=全能计算器/Module1/GetValueFromINIFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811173411	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmCJuxing/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220811173257	#P7#=-2147483640	#P8#=1	.
25=#P0#=mb	#P1#=PFMtoPFMM	#P2#=全能计算器/Module1/PFMtoPFMM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811173230	#P7#=0	#P8#=2	.
26=#P0#=mb	#P1#=PFDMtoPFM	#P2#=全能计算器/Module1/PFDMtoPFM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811173144	#P7#=0	#P8#=2	.
27=#P0#=mb	#P1#=PFMtoPFDM	#P2#=全能计算器/Module1/PFMtoPFDM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811172532	#P7#=0	#P8#=0	.
28=#P0#=mb	#P1#=STRYMINI	#P2#=全能计算器/frmSet/STRYMINI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811171821	#P7#=0	#P8#=10	.
29=#P0#=mb	#P1#=PFCMtoPFM	#P2#=全能计算器/Module1/PFCMtoPFM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811171430	#P7#=0	#P8#=1	.
30=#P0#=mb	#P1#=PFMtoPFCM	#P2#=全能计算器/Module1/PFMtoPFCM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811171408	#P7#=0	#P8#=1	.
31=#P0#=mb	#P1#=PatoMPa	#P2#=全能计算器/Module1/PatoMPa	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811171132	#P7#=0	#P8#=0	.
32=#P0#=mb	#P1#=PFMMtoPFM	#P2#=全能计算器/Module1/PFMMtoPFM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811171016	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=PatoKPa	#P2#=全能计算器/Module1/PatoKPa	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811170956	#P7#=0	#P8#=0	.
34=#P0#=mb	#P1#=KpatoPa	#P2#=全能计算器/Module1/KpatoPa	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811170856	#P7#=0	#P8#=0	.
35=#P0#=mb	#P1#=MPatoPA	#P2#=全能计算器/Module1/MPatoPA	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811170543	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=LFMtoLFKM	#P2#=全能计算器/Module1/LFMtoLFKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811170500	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=LFDMtoLFKM	#P2#=全能计算器/Module1/LFDMtoLFKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811170214	#P7#=0	#P8#=2	.
38=#P0#=mb	#P1#=LFCMtoLFKM	#P2#=全能计算器/Module1/LFCMtoLFKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811170128	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=LFMMtoLFKM	#P2#=全能计算器/Module1/LFMMtoLFKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220811170028	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=Cmd_Square_Click	#P2#=全能计算器/frmScientific/Cmd_Square_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220810180145	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=Cmd_sqrt_Click	#P2#=全能计算器/frmScientific/Cmd_sqrt_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220810180141	#P7#=0	#P8#=8	.
42=#P0#=mb	#P1#=Cmd_Backspace_KeyPress	#P2#=全能计算器/frmScientific/Cmd_Backspace_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220810175906	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmBMI/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220808183307	#P7#=0	#P8#=5	.
44=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSet/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220808180934	#P7#=0	#P8#=-1	.
45=#P0#=mb	#P1#=CMtoKM	#P2#=全能计算器/Module1/CMtoKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220808180429	#P7#=0	#P8#=2	.
46=#P0#=mb	#P1#=f	#P2#=全能计算器/frmNjiecheng/f	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220808172922	#P7#=0	#P8#=0	.
47=#P0#=mb	#P1#=Set_Click	#P2#=全能计算器/frmCalc/Set_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220802152140	#P7#=0	#P8#=1	.
48=#P0#=mb	#P1#=PFMtoPFKM	#P2#=全能计算器/Module1/PFMtoPFKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220801054812	#P7#=0	#P8#=2	.
49=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmAbout/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220801054750	#P7#=0	#P8#=1	.
50=#P0#=mb	#P1#=Label2_Click	#P2#=全能计算器/frmAbout/Label2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220801054542	#P7#=0	#P8#=2	.
51=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmBMI/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220801053255	#P7#=0	#P8#=0	.
52=#P0#=mb	#P1#=Combo4_KeyPress	#P2#=全能计算器/frmBMI/Combo4_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220801052249	#P7#=0	#P8#=4	.
53=#P0#=mb	#P1#=Combo5_KeyPress	#P2#=全能计算器/frmBMI/Combo5_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220801052217	#P7#=0	#P8#=0	.
54=#P0#=mb	#P1#=Combo1_KeyPress	#P2#=全能计算器/frmBMI/Combo1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220801052057	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=Pushbutton1_Click	#P2#=全能计算器/frmBMI/Pushbutton1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220801052026	#P7#=0	#P8#=226	.
56=#P0#=mb	#P1#=Form_Initialize	#P2#=全能计算器/frmCalc/Form_Initialize	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220731065350	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmCalc/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220730061543	#P7#=0	#P8#=5	.
58=#P0#=mb	#P1#=BMI_Click	#P2#=全能计算器/frmCalc/BMI_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220726060413	#P7#=0	#P8#=1	.
59=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSJuxing/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220725060549	#P7#=0	#P8#=14	.
60=#P0#=mb	#P1#=SCI_Click	#P2#=全能计算器/frmCalc/SCI_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220724052938	#P7#=0	#P8#=1	.
61=#P0#=mb	#P1#=KMtoM	#P2#=全能计算器/Module1/KMtoM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220724052706	#P7#=0	#P8#=0	.
62=#P0#=mb	#P1#=PFKMtoPFM	#P2#=全能计算器/Module1/PFKMtoPFM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220724052652	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=KMtoCM	#P2#=全能计算器/Module1/KMtoCM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220724052638	#P7#=0	#P8#=2	.
64=#P0#=mb	#P1#=KMtoDM	#P2#=全能计算器/Module1/KMtoDM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220724052636	#P7#=0	#P8#=1	.
65=#P0#=mb	#P1#=PFKMtoPFCM	#P2#=全能计算器/Module1/PFKMtoPFCM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220724052634	#P7#=0	#P8#=1	.
66=#P0#=mb	#P1#=PFKMtoPFDM	#P2#=全能计算器/Module1/PFKMtoPFDM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220724052633	#P7#=0	#P8#=-1	.
67=#P0#=mb	#P1#=PFKMtoPFMM	#P2#=全能计算器/Module1/PFKMtoPFMM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220724052626	#P7#=0	#P8#=2	.
68=#P0#=mb	#P1#=PFMMtoPFKM	#P2#=全能计算器/Module1/PFMMtoPFKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220724052611	#P7#=0	#P8#=-1	.
69=#P0#=mb	#P1#=SUM_Click	#P2#=全能计算器/frmCalc/SUM_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220716082459	#P7#=0	#P8#=0	.
70=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSSanjiaoxing1/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220716082237	#P7#=0	#P8#=54	.
71=#P0#=mb	#P1#=DMtoKM	#P2#=全能计算器/Module1/DMtoKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220715050218	#P7#=0	#P8#=0	.
72=#P0#=mb	#P1#=MMtoKM	#P2#=全能计算器/Module1/MMtoKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220715050216	#P7#=0	#P8#=2	.
73=#P0#=mb	#P1#=MtoKM	#P2#=全能计算器/Module1/MtoKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220715050215	#P7#=0	#P8#=0	.
74=#P0#=mb	#P1#=PFCMtoPFKM	#P2#=全能计算器/Module1/PFCMtoPFKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220715050212	#P7#=0	#P8#=0	.
75=#P0#=mb	#P1#=combo1_KeyPress	#P2#=全能计算器/frmSJuxing/combo1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220711050519	#P7#=0	#P8#=-1	.
76=#P0#=mb	#P1#=Combo3_KeyPress	#P2#=全能计算器/frmSJuxing/Combo3_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220711044003	#P7#=0	#P8#=0	.
77=#P0#=mb	#P1#=KMtoMM	#P2#=全能计算器/Module1/KMtoMM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220711043753	#P7#=0	#P8#=1	.
78=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmScientific/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220701090034	#P7#=0	#P8#=1	.
79=#P0#=mb	#P1#=fac	#P2#=全能计算器/frmScientific/fac	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220701085227	#P7#=0	#P8#=-10	.
80=#P0#=mb	#P1#=Otn_Deg_Click	#P2#=全能计算器/frmScientific/Otn_Deg_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220618222553	#P7#=0	#P8#=4	.
81=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmBingliandianlu/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220605154850	#P7#=0	#P8#=5	.
82=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmBingliandianlu/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220605154738	#P7#=0	#P8#=-1	.
83=#P0#=mb	#P1#=Combo1_KeyPress	#P2#=全能计算器/frmBingliandianlu/Combo1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220605154534	#P7#=0	#P8#=8	.
84=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmNjiecheng/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220605125310	#P7#=0	#P8#=6	.
85=#P0#=mb	#P1#=Combo2_KeyPress	#P2#=全能计算器/frmSPingxingsibianxing1/Combo2_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220605124012	#P7#=0	#P8#=-1	.
86=#P0#=mb	#P1#=Combo6_KeyPress	#P2#=全能计算器/frmSJuxing/Combo6_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220522134226	#P7#=0	#P8#=0	.
87=#P0#=mb	#P1#=Combo5_KeyPress	#P2#=全能计算器/frmSJuxing/Combo5_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220522134114	#P7#=0	#P8#=2	.
88=#P0#=mb	#P1#=Combo4_KeyPress	#P2#=全能计算器/frmSJuxing/Combo4_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220522134029	#P7#=0	#P8#=1	.
89=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmSJuxing/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220522133850	#P7#=0	#P8#=1	.
90=#P0#=mb	#P1#=Text1_KeyPress	#P2#=全能计算器/frmSum/Text1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220503190815	#P7#=0	#P8#=9	.
91=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSum/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220503190510	#P7#=0	#P8#=5	.
92=#P0#=mb	#P1#=cmdCommand1_Click	#P2#=全能计算器/frmSum/cmdCommand1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220503190358	#P7#=0	#P8#=11	.
