frmCalc = 70, 70, 684, 405, , 48, 48, 662, 383, C
frmGougudingli = 0, 0, 0, 0, C, 50, 50, 728, 322, C
frmSSanjiaoxing1 = 610, 154, 1839, 739, , 192, 192, 1429, 788, C
frmSum = 158, 158, 573, 596, , 44, 44, 985, 382, C
frmSSanjiaoxing2 = 114, 114, 617, 460, , 224, 224, 1461, 820, C
frmSJuxing = 136, 136, 605, 507, Z, 160, 160, 1397, 756, C
frmCJuxing = 44, 44, 559, 400, , 128, 128, 1365, 724, C
frmAbout = 176, 176, 687, 533, C, 154, 154, 665, 511, C
frmVLifangti = 22, 22, 499, 404, C, 0, 0, 477, 382, C
Module1 = 66, 66, 543, 448, 
frmSPingxingsibianxing1 = 110, 110, 709, 466, , 88, 88, 687, 444, C
frmNjiecheng = 158, 158, 749, 503, , 132, 132, 731, 488, C
frmBingliandianlu = 0, 0, 599, 356, C, 176, 176, 775, 532, C
frmScientific = 0, 0, 599, 356, , 176, 176, 775, 532, C
frmSYuanzhu = 309, 205, 904, 549, C, 0, 0, 595, 352, C
frmBMI = 92, 97, 687, 443, , 36, 10, 631, 356, C
frmYaqiang = 88, 88, 737, 416, , 44, 44, 693, 372, C
frmSet = 62, 62, 719, 401, , 154, 154, 803, 482, C
frmFuli = 104, 104, 747, 415, C, 88, 88, 737, 416, C
