[Root]
Most Recent Package=标准安装软件包 1


[Package|1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\VB\计算器\包

[Package|1|Configure DAO ISAMs]
Applicable=No

[Package|1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|1|Files Found]

[Package|1|Files Released]

[Package|1|Missing Dependency Information]

[Package|1|Out-of-Date Dependency Information]

[Package|1|Files Added]

[Package|1|Files Removed]

[Package|1|Files In Project]
D:\VB\计算器\新建文件夹\CALC4.exe=Yes
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
D:\软件\VB\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\软件\VB\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\软件\VB\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\软件\VB\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\vb6chs.dll=Yes
D:\软件\VB\Wizards\PDWizard\SETUP.EXE=Yes
D:\软件\VB\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
D:\软件\VB\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|1|Configure Registry Files]
Applicable=No

[Package|1|Configure Remote Servers]
Applicable=No

[Package|1|Install Locations]
D:\VB\计算器\新建文件夹\CALC4.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vb6chs.dll=$(WinSysPath)
D:\软件\VB\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\软件\VB\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|1|Configure Shared Files]
Applicable=Yes
D:\VB\计算器\新建文件夹\CALC4.exe=No

[Package|1|Distribution]
Type=single
Size=
Title=CALC

[Package|1|IconGroups]
Group0=CALC
PrivateGroup0=-1
Parent0=$(Programs)

[Package|1|CALC]
Icon1=CALC4.exe
Title1=CALC
StartIn1=$(AppPath)
Key1=Icon1

[Package|1|Package]
PackageFolder=D:\VB\计算器\包
ProjectFolder=D:\VB\计算器
ServerSideCab=
File1=D:\VB\计算器\包\setup.exe
File2=D:\VB\计算器\包\Setup.Lst
File3=D:\VB\计算器\包\CALC4.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Calc1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\VB\计算器\包 (2)

[Package|Calc1|Configure DAO ISAMs]
Applicable=No

[Package|Calc1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Calc1|Files Found]

[Package|Calc1|Files Released]

[Package|Calc1|Missing Dependency Information]
D:\软件\XSA\Bin\Codejock.SkinFramework.v20.3.0.Demo.ocx=
D:\软件\XSA\Bin\Codejock.Controls.v20.3.0.Demo.ocx=
C:\Windows\SysWOW64\BSkin.ocx=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll=

[Package|Calc1|Out-of-Date Dependency Information]

[Package|Calc1|Files Added]
d:\vb\calc4.exe.manifest=
D:\桌面\config.ini=

[Package|Calc1|Files Removed]

[Package|Calc1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
D:\软件\VB\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\软件\VB\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\软件\VB\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\软件\VB\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\vb6chs.dll=Yes
D:\软件\VB\Wizards\PDWizard\SETUP.EXE=Yes
D:\软件\VB\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
D:\软件\VB\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll=Yes
D:\VB\CALC4.exe.Manifest=Yes
C:\SuperCalc.exe=Yes
D:\桌面\config.ini=Yes

[Package|Calc1|Configure Registry Files]
Applicable=No

[Package|Calc1|Configure Remote Servers]
Applicable=No

[Package|Calc1|Install Locations]
C:\CALC4.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vb6chs.dll=$(WinSysPath)
D:\软件\VB\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\软件\VB\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\软件\XSA\Bin\Codejock.Controls.v20.3.0.Demo.ocx=$(WinSysPath)
D:\软件\XSA\Bin\Codejock.SkinFramework.v20.3.0.Demo.ocx=$(WinSysPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll=$(WinSysPath)
C:\Windows\SysWOW64\BSkin.ocx=$(WinSysPath)
D:\VB\CALC4.exe.Manifest=$(AppPath)
C:\SuperCalc.exe=$(AppPath)
D:\桌面\config.ini=$(AppPath)

[Package|Calc1|Configure Shared Files]
Applicable=Yes
C:\CALC4.exe=Yes
D:\VB\CALC4.exe.Manifest=No
C:\SuperCalc.exe=No
D:\桌面\config.ini=No

[Package|Calc1|Distribution]
Type=single
Size=
Title=全能计算器

[Package|Calc1|IconGroups]
Group0=全能计算器
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Calc1|全能计算器]
Icon1=CALC4.exe
Title1=全能计算器
StartIn1=$(AppPath)
Key1=Icon1

[Package|Calc1|Package]
PackageFolder=D:\VB\计算器\包 (2)
ProjectFolder=D:\VB\计算器
ServerSideCab=
File1=D:\VB\计算器\包 (2)\setup.exe
File2=D:\VB\计算器\包 (2)\Setup.Lst
File3=D:\VB\计算器\包 (2)\SuperCalc.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|标准安装软件包 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\VB\计算器\包 (2)

[Package|标准安装软件包 1|Configure DAO ISAMs]
Applicable=No

[Package|标准安装软件包 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|标准安装软件包 1|Files Found]

[Package|标准安装软件包 1|Files Released]
calc4.exe.manifest=

[Package|标准安装软件包 1|Missing Dependency Information]
D:\软件\XSA\Bin\Codejock.SkinFramework.v20.3.0.Demo.ocx=
D:\软件\XSA\Bin\Codejock.Controls.v20.3.0.Demo.ocx=
C:\Windows\SysWOW64\BSkin.ocx=
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll=

[Package|标准安装软件包 1|Out-of-Date Dependency Information]

[Package|标准安装软件包 1|Files Added]
d:\vb\supercalc.exe.manifest=
d:\桌面\config.ini=

[Package|标准安装软件包 1|Files Removed]
d:\vb\calc4.exe.manifest=

[Package|标准安装软件包 1|Files In Project]
C:\Windows\System32\msvbvm60.dll=Yes
C:\Windows\System32\oleaut32.dll=Yes
D:\软件\VB\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\软件\VB\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\软件\VB\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\软件\VB\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Windows\System32\vb6chs.dll=Yes
D:\软件\VB\Wizards\PDWizard\SETUP.EXE=Yes
D:\软件\VB\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Windows\System32\VB6STKIT.DLL=Yes
D:\软件\VB\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll=Yes
C:\SuperCalc.exe=Yes
D:\VB\Supercalc.exe.Manifest=Yes
D:\桌面\config.ini=Yes

[Package|标准安装软件包 1|Configure Registry Files]
Applicable=No

[Package|标准安装软件包 1|Configure Remote Servers]
Applicable=No

[Package|标准安装软件包 1|Install Locations]
C:\CALC4.exe=$(AppPath)
C:\Windows\System32\msvbvm60.dll=$(WinSysPathSysFile)
C:\Windows\System32\oleaut32.dll=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\Windows\System32\vb6chs.dll=$(WinSysPath)
D:\软件\VB\Wizards\PDWizard\SETUP.EXE=$(AppPath)
D:\软件\VB\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\Windows\System32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\软件\VB\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\软件\XSA\Bin\Codejock.Controls.v20.3.0.Demo.ocx=$(WinSysPath)
D:\软件\XSA\Bin\Codejock.SkinFramework.v20.3.0.Demo.ocx=$(WinSysPath)
C:\Windows\winsxs\x86_microsoft.windows.common-controls_6595b64144ccf1df_5.82.7601.18837_none_ec86b8d6858ec0bc\comctl32.dll=$(WinSysPath)
C:\Windows\SysWOW64\BSkin.ocx=$(WinSysPath)
D:\VB\CALC4.exe.Manifest=$(AppPath)
C:\SuperCalc.exe=$(AppPath)
D:\VB\Supercalc.exe.Manifest=$(AppPath)
D:\桌面\config.ini=$(AppPath)

[Package|标准安装软件包 1|Configure Shared Files]
Applicable=Yes
C:\CALC4.exe=Yes
D:\VB\CALC4.exe.Manifest=No
C:\SuperCalc.exe=No
D:\VB\Supercalc.exe.Manifest=No
D:\桌面\config.ini=No

[Package|标准安装软件包 1|Distribution]
Type=single
Size=
Title=全能计算器

[Package|标准安装软件包 1|Package]
PackageFolder=D:\VB\计算器\包 (2)
ProjectFolder=D:\VB\计算器
ServerSideCab=
File1=D:\VB\计算器\包 (2)\setup.exe
File2=D:\VB\计算器\包 (2)\Setup.Lst
File3=D:\VB\计算器\包 (2)\SuperCalc.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|标准安装软件包 1|IconGroups]
Group0=全能计算器
PrivateGroup0=-1
Parent0=$(Programs)

[Package|标准安装软件包 1|全能计算器]
Icon1=SuperCalc.exe
Title1=全能计算器
StartIn1=$(AppPath)
Key1=Icon1
