[历史]
1=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmBMI/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821174639	#P7#=0	#P8#=20	.
2=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSSanjiaoxing1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821174118	#P7#=0	#P8#=7	.
3=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSPingxingsibianxing1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821174038	#P7#=0	#P8#=7	.
4=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSet/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821174002	#P7#=0	#P8#=5	.
5=#P0#=mb	#P1#=Menu_Cut_Click	#P2#=全能计算器/frmScientific/Menu_Cut_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173920	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmYaqiang/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173820	#P7#=0	#P8#=6	.
7=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmVLifangti/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173814	#P7#=0	#P8#=4	.
8=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSYuanzhu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173805	#P7#=0	#P8#=7	.
9=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSvt/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173753	#P7#=0	#P8#=7	.
10=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSum/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173743	#P7#=0	#P8#=4	.
11=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSSanjiaoxing2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173734	#P7#=0	#P8#=8	.
12=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSJuxing/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173708	#P7#=0	#P8#=7	.
13=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmScientific/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173642	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmGougudingli/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173547	#P7#=0	#P8#=6	.
15=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmCJuxing/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173459	#P7#=0	#P8#=2	.
16=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmBMI/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173439	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmOumudinglv/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173407	#P7#=0	#P8#=7	.
18=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmNjiecheng/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173342	#P7#=0	#P8#=5	.
19=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmNjiecheng/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821173341	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmBingliandianlu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821172426	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=StartSysInfo	#P2#=全能计算器/frmAbout/StartSysInfo	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220821172332	#P7#=0	#P8#=19	.
22=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmAbout/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821172319	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=AtoKA	#P2#=全能计算器/Module1/AtoKA	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220821171721	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=AtoMA	#P2#=全能计算器/Module1/AtoMA	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220821171645	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=MAtoA	#P2#=全能计算器/Module1/MAtoA	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220821171614	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=OtoKO	#P2#=全能计算器/Module1/OtoKO	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220821171606	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=StoMIN	#P2#=全能计算器/Module1/StoMIN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220821171531	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=StoH	#P2#=全能计算器/Module1/StoH	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220821171424	#P7#=0	#P8#=2	.
29=#P0#=mb	#P1#=MVtoV	#P2#=全能计算器/Module1/MVtoV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220821171349	#P7#=0	#P8#=2	.
30=#P0#=mb	#P1#=KVtoV	#P2#=全能计算器/Module1/KVtoV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220821171248	#P7#=0	#P8#=2	.
31=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmOumudinglv/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821171220	#P7#=0	#P8#=66	.
32=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSvt/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821165839	#P7#=0	#P8#=43	.
33=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSet/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821165741	#P7#=0	#P8#=11	.
34=#P0#=mb	#P1#=STRYMINI	#P2#=全能计算器/frmSet/STRYMINI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220821165649	#P7#=0	#P8#=9	.
35=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSYuanzhu/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821165344	#P7#=0	#P8#=75	.
36=#P0#=mb	#P1#=KAtoA	#P2#=全能计算器/Module1/KAtoA	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220820184724	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmCalc/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220820184653	#P7#=0	#P8#=6	.
38=#P0#=mb	#P1#=MOtoO	#P2#=全能计算器/Module1/MOtoO	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220820184529	#P7#=0	#P8#=1	.
39=#P0#=mb	#P1#=CJuxing_Click	#P2#=全能计算器/frmCalc/CJuxing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220820183844	#P7#=0	#P8#=1	.
40=#P0#=mb	#P1#=Main	#P2#=全能计算器/Module1/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220820180757	#P7#=0	#P8#=29	.
41=#P0#=mb	#P1#=SCI_Click	#P2#=全能计算器/frmCalc/SCI_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220820180238	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=shezhi_Click	#P2#=全能计算器/frmCalc/shezhi_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220820180234	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=KOtoO	#P2#=全能计算器/Module1/KOtoO	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220819185550	#P7#=0	#P8#=2	.
44=#P0#=mb	#P1#=GetKeyValue	#P2#=全能计算器/frmAbout/GetKeyValue	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220818175700	#P7#=0	#P8#=42	.
45=#P0#=mb	#P1#=DMtoM	#P2#=全能计算器/Module1/DMtoM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220817181657	#P7#=0	#P8#=2	.
46=#P0#=mb	#P1#=CMtoM	#P2#=全能计算器/Module1/CMtoM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220817181625	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=MINtoS	#P2#=全能计算器/Module1/MINtoS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220817181552	#P7#=0	#P8#=2	.
48=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmBingliandianlu/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817181500	#P7#=0	#P8#=3	.
49=#P0#=mb	#P1#=MMtoM	#P2#=全能计算器/Module1/MMtoM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220817180650	#P7#=0	#P8#=2	.
50=#P0#=mb	#P1#=KMHtoMS	#P2#=全能计算器/Module1/KMHtoMS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220817180640	#P7#=0	#P8#=21	.
51=#P0#=mb	#P1#=MStoKMH	#P2#=全能计算器/Module1/MStoKMH	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220817180526	#P7#=0	#P8#=24	.
52=#P0#=mb	#P1#=cmdCommand1_Click	#P2#=全能计算器/frmSum/cmdCommand1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817180117	#P7#=0	#P8#=13	.
53=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmBingliandianlu/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817175842	#P7#=0	#P8#=4	.
54=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSSanjiaoxing2/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817175515	#P7#=0	#P8#=44	.
55=#P0#=mb	#P1#=Combo6_KeyPress	#P2#=全能计算器/frmVLifangti/Combo6_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817175428	#P7#=0	#P8#=0	.
56=#P0#=mb	#P1#=Combo5_KeyPress	#P2#=全能计算器/frmVLifangti/Combo5_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817175427	#P7#=0	#P8#=2	.
57=#P0#=mb	#P1#=Combo3_KeyPress	#P2#=全能计算器/frmVLifangti/Combo3_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817175419	#P7#=0	#P8#=4	.
58=#P0#=mb	#P1#=Combo2_KeyPress	#P2#=全能计算器/frmVLifangti/Combo2_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817175407	#P7#=0	#P8#=3	.
59=#P0#=mb	#P1#=Combo1_KeyPress	#P2#=全能计算器/frmVLifangti/Combo1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817175403	#P7#=0	#P8#=0	.
60=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmSvt/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817175330	#P7#=0	#P8#=6	.
61=#P0#=mb	#P1#=KMtoM	#P2#=全能计算器/Module1/KMtoM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220817172657	#P7#=0	#P8#=90	.
62=#P0#=mb	#P1#=HtoS	#P2#=全能计算器/Module1/HtoS	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220817172632	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=LFKMtoLFM	#P2#=全能计算器/Module1/LFKMtoLFM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220817172610	#P7#=0	#P8#=2	.
64=#P0#=mb	#P1#=LFKMtoLFDM	#P2#=全能计算器/Module1/LFKMtoLFDM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220817172326	#P7#=0	#P8#=2	.
65=#P0#=mb	#P1#=Combo1_KeyPress	#P2#=全能计算器/frmSvt/Combo1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817171556	#P7#=0	#P8#=0	.
66=#P0#=mb	#P1#=Combo8_KeyPress	#P2#=全能计算器/frmVLifangti/Combo8_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817125133	#P7#=0	#P8#=1	.
67=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmVLifangti/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817125116	#P7#=0	#P8#=92	.
68=#P0#=mb	#P1#=Combo7_KeyPress	#P2#=全能计算器/frmVLifangti/Combo7_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220817125114	#P7#=0	#P8#=2	.
69=#P0#=mb	#P1#=LFKMtoLFMM	#P2#=全能计算器/Module1/LFKMtoLFMM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220817124609	#P7#=0	#P8#=2	.
