[历史]
1=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSSanjiaoxing2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220718061751	#P7#=0	#P8#=3	.
2=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSSanjiaoxing2/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220718060917	#P7#=0	#P8#=16	.
3=#P0#=mb	#P1#=CMtoKM	#P2#=全能计算器/Module1/CMtoKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220718055801	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSYuanzhu/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220718055740	#P7#=0	#P8#=24	.
5=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmCJuxing/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220716082524	#P7#=-2147483640	#P8#=77	.
6=#P0#=mb	#P1#=SUM_Click	#P2#=全能计算器/frmCalc/SUM_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220716082459	#P7#=0	#P8#=4	.
7=#P0#=mb	#P1#=Shssanjiaoxing_Click	#P2#=全能计算器/frmCalc/Shssanjiaoxing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220716082451	#P7#=0	#P8#=6	.
8=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSSanjiaoxing1/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220716082237	#P7#=0	#P8#=54	.
9=#P0#=mb	#P1#=DMtoKM	#P2#=全能计算器/Module1/DMtoKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220715050218	#P7#=0	#P8#=-1	.
10=#P0#=mb	#P1#=MMtoKM	#P2#=全能计算器/Module1/MMtoKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220715050216	#P7#=0	#P8#=-1	.
11=#P0#=mb	#P1#=MtoKM	#P2#=全能计算器/Module1/MtoKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220715050215	#P7#=0	#P8#=-1	.
12=#P0#=mb	#P1#=PFCMtoPFKM	#P2#=全能计算器/Module1/PFCMtoPFKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220715050212	#P7#=0	#P8#=-1	.
13=#P0#=mb	#P1#=PFKMtoPFM	#P2#=全能计算器/Module1/PFKMtoPFM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220715050151	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=combo1_KeyPress	#P2#=全能计算器/frmSJuxing/combo1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220711050519	#P7#=0	#P8#=1	.
15=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSJuxing/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220711044901	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=Combo3_KeyPress	#P2#=全能计算器/frmSJuxing/Combo3_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220711044003	#P7#=0	#P8#=3	.
17=#P0#=mb	#P1#=KMtoMM	#P2#=全能计算器/Module1/KMtoMM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220711043753	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmBingliandianlu/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220605154850	#P7#=0	#P8#=5	.
19=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmBingliandianlu/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220605154738	#P7#=0	#P8#=-1	.
20=#P0#=mb	#P1#=Combo1_KeyPress	#P2#=全能计算器/frmBingliandianlu/Combo1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220605154534	#P7#=0	#P8#=8	.
21=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmNjiecheng/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220605125310	#P7#=0	#P8#=5	.
22=#P0#=mb	#P1#=f	#P2#=全能计算器/frmNjiecheng/f	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220605124905	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=Combo2_KeyPress	#P2#=全能计算器/frmSPingxingsibianxing1/Combo2_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220605124012	#P7#=0	#P8#=-1	.
24=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSJuxing/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220528184316	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=Combo2_KeyPress	#P2#=全能计算器/frmSJuxing/Combo2_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220522134308	#P7#=0	#P8#=4	.
26=#P0#=mb	#P1#=Combo6_KeyPress	#P2#=全能计算器/frmSJuxing/Combo6_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220522134226	#P7#=0	#P8#=4	.
27=#P0#=mb	#P1#=Combo5_KeyPress	#P2#=全能计算器/frmSJuxing/Combo5_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220522134114	#P7#=0	#P8#=2	.
28=#P0#=mb	#P1#=Combo4_KeyPress	#P2#=全能计算器/frmSJuxing/Combo4_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220522134029	#P7#=0	#P8#=3	.
29=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmSJuxing/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220522133850	#P7#=0	#P8#=5	.
30=#P0#=mb	#P1#=PFMMtoPFKM	#P2#=全能计算器/Module1/PFMMtoPFKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220515143326	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=KMtoM	#P2#=全能计算器/Module1/KMtoM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220515143228	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=PFKMtoPFMM	#P2#=全能计算器/Module1/PFKMtoPFMM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220515140825	#P7#=0	#P8#=0	.
33=#P0#=mb	#P1#=PFMtoPFKM	#P2#=全能计算器/Module1/PFMtoPFKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220515140638	#P7#=0	#P8#=-2	.
34=#P0#=mb	#P1#=PFKMtoPFCM	#P2#=全能计算器/Module1/PFKMtoPFCM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220515140547	#P7#=0	#P8#=-1	.
35=#P0#=mb	#P1#=PFKMtoPFDM	#P2#=全能计算器/Module1/PFKMtoPFDM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220515103316	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=KMtoCM	#P2#=全能计算器/Module1/KMtoCM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220514152029	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=KMtoDM	#P2#=全能计算器/Module1/KMtoDM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220514152021	#P7#=0	#P8#=-1	.
38=#P0#=mb	#P1#=PFDMtoPFKM	#P2#=全能计算器/Module1/PFDMtoPFKM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220514151241	#P7#=0	#P8#=-1	.
39=#P0#=mb	#P1#=Text1_KeyPress	#P2#=全能计算器/frmSum/Text1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220503190815	#P7#=0	#P8#=9	.
40=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSum/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220503190510	#P7#=0	#P8#=5	.
41=#P0#=mb	#P1#=cmdCommand1_Click	#P2#=全能计算器/frmSum/cmdCommand1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220503190358	#P7#=0	#P8#=11	.
42=#P0#=mb	#P1#=Otn_Deg_Click	#P2#=全能计算器/frmScientific/Otn_Deg_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220618222553	#P7#=0	#P8#=4	.
43=#P0#=mb	#P1#=fac	#P2#=全能计算器/frmScientific/fac	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220701085227	#P7#=0	#P8#=-10	.
44=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmScientific/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220701090034	#P7#=0	#P8#=18	.
