frmCalc = 66, 66, 688, 412, , 44, 44, 666, 390, C
frmGougudingli1 = 116, 140, 991, 593, C, 211, 95, 1086, 544, C
frmSSanjiaoxing1 = 606, 150, 1843, 746, , 192, 192, 1429, 788, C
frmSum = 154, 154, 577, 603, C, 44, 44, 985, 382, C
frmSSanjiaoxing2 = 110, 110, 621, 467, , 224, 224, 1461, 820, C
frmSJuxing = 132, 132, 609, 514, , 160, 160, 1397, 756, C
frmCJuxing = 44, 44, 559, 400, , 128, 128, 1365, 724, C
frmAbout = 176, 176, 687, 533, C, 154, 154, 665, 511, C
frmVLifangti = 22, 22, 499, 404, C, 0, 0, 477, 382, C
Module1 = 66, 66, 543, 448, 
Form1 = 0, 0, 0, 0, C, 88, 88, 649, 470, C
frmSPingxingsibianxing1 = 110, 110, 709, 466, C, 88, 88, 687, 444, C
frmNjiecheng = 154, 154, 753, 510, C, 132, 132, 731, 488, C
frmBingliandianlu = 0, 0, 599, 356, C, 176, 176, 775, 532, C
Frm_Scientific = 0, 0, 599, 356, C, 176, 176, 775, 532, C
frmSYuanzhu = 110, 110, 705, 454, Z, 0, 0, 595, 352, C
frmBMI = 22, 22, 617, 368, C, 0, 0, 595, 346, C
