frmCalc = 22, 22, 683, 342, , 0, 0, 661, 320, C
frmGougudingli = 132, 132, 793, 452, , 22, 22, 683, 342, C
frmSSanjiaoxing1 = 66, 66, 727, 386, , 0, 0, 661, 320, C
frmSum = 44, 44, 705, 364, , 66, 66, 727, 386, C
frmSSanjiaoxing2 = 110, 110, 771, 430, , 22, 22, 683, 342, C
frmSJuxing = 132, 132, 793, 452, , 110, 110, 771, 430, C
frmCJuxing = 66, 66, 727, 386, , 132, 132, 793, 452, C
frmAbout = 66, 66, 727, 386, , 22, 22, 665, 346, C
Module1 = 66, 66, 727, 386, 
frmSPingxingsibianxing1 = 22, 22, 683, 342, , 132, 132, 793, 452, C
frmNjiecheng = 22, 22, 683, 342, , 44, 44, 705, 364, C
frmBingliandianlu = 132, 132, 793, 452, , 110, 110, 771, 430, C
frmSYuanzhu = 22, 22, 683, 342, , 132, 132, 793, 452, C
frmBMI = 0, 0, 661, 320, , 66, 66, 709, 390, C
frmYaqiang = 0, 0, 661, 320, , 44, 44, 705, 364, C
frmSet = 88, 88, 749, 408, Z, 44, 44, 705, 364, C
frmSvt = 88, 88, 749, 408, , 88, 88, 749, 408, C
frmOumudinglv = 66, 66, 727, 386, , 22, 22, 683, 342, C
frmWenduhuansuan = 110, 110, 771, 430, , 44, 44, 705, 364, C
frmSTixing1 = 0, 0, 661, 320, , 66, 66, 727, 386, C
frmVYuanzhi = 66, 66, 727, 386, , 88, 88, 749, 408, C
frmSYuanxing = 132, 132, 793, 452, , 110, 110, 771, 430, C
frmCYuanxing = 0, 0, 0, 0, C, 132, 132, 793, 452, C
Dialog = 88, 88, 749, 408, , 0, 0, 661, 320, C
