Type=Exe
Form=CALC.FRM
Form=GOUGUDINGLI.frm
Form=frmSSanjiaoxing1.frm
Form=Sum.frm
Form=SSanjiaoxing2.frm
Form=SJuxing.frm
Form=CJuxing.frm
Form=frmAbout.frm
Module=Module1; Module1.bas
Form=frmSPingxingsibianxing1.frm
Form=frmNjiecheng.frm
Form=frmBingliandianlu.frm
Form=frmSYuanzhu.frm
Form=frmBMI.frm
Form=frmYaqiang.frm
Form=frmSet.frm
Form=frmSvt.frm
Reference=*\G{0D452EE1-E08F-101A-852E-02608C4D0BB4}#2.0#0#C:\WINDOWS\system32\FM20.DLL#Microsoft Forms 2.0 Object Library
Form=frmOumudinglv.frm
Form=frmWenduhuansuan.frm
Form=frmSTixing1.frm
Form=frmVYuanzhi.frm
Form=frmSYuanxing.frm
Form=CYuanxing.frm
Object={AAC8DFAF-8A34-11D3-B327-000021C5C8A9}#1.0#0; SysTray.ocx
Form=Dialog.frm
IconForm="frmCalc"
Startup="Sub Main"
HelpFile="D:\桌面\新建文件夹\万能计算器帮助.chm"
Title="万能计算器"
ExeName32="SuperCalc.exe"
Command32=""
Name="万能计算器"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=5
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionFileDescription="万能计算器"
VersionProductName="万能计算器"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[CodeSMART]
Task_UID=14_05_22_15_10_14

[fastBuild]
fullPath=C:\CALC4.exe

[iCode_Windows]
LastBuildFile=D:\桌面\代码\SuperCalc.exe
LastComponentFile=D:\桌面\SuperCalc.exe

[Rubberduck]
ProjectId=c350dfea-bb3a-4647-b634-34128151b141
