[历史]
1=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/Dialog/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221202191627	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=CancelButton_Click	#P2#=万能计算器/Dialog/CancelButton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221202191357	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=OKButton_Click	#P2#=万能计算器/Dialog/OKButton_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221202191312	#P7#=0	#P8#=1	.
4=#P0#=mb	#P1#=cSysTray1_MouseDown	#P2#=万能计算器/Dialog/cSysTray1_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221202191111	#P7#=0	#P8#=2	.
5=#P0#=mb	#P1#=Command1_Click	#P2#=万能计算器/frmSYuanxing/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221202190710	#P7#=0	#P8#=0	.
6=#P0#=mb	#P1#=Label5_Click	#P2#=万能计算器/frmAbout/Label5_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221127132759	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=cmdSysInfo_Click	#P2#=万能计算器/frmAbout/cmdSysInfo_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221127132726	#P7#=0	#P8#=0	.
8=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmYaqiang/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002191227	#P7#=0	#P8#=3	.
9=#P0#=mb	#P1#=Command2_Click	#P2#=万能计算器/frmWenduhuansuan/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002183935	#P7#=0	#P8#=3	.
10=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmVYuanzhi/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002183928	#P7#=0	#P8#=3	.
11=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmSYuanzhu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002183921	#P7#=0	#P8#=3	.
12=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmSvt/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002183912	#P7#=0	#P8#=3	.
13=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmSTixing1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002183857	#P7#=0	#P8#=3	.
14=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmSSanjiaoxing2/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002183850	#P7#=0	#P8#=4	.
15=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmSSanjiaoxing1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002183843	#P7#=0	#P8#=3	.
16=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmSPingxingsibianxing1/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002183835	#P7#=0	#P8#=3	.
17=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmSJuxing/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002183830	#P7#=0	#P8#=3	.
18=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmOumudinglv/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002183818	#P7#=0	#P8#=3	.
19=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmGougudingli/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002183756	#P7#=0	#P8#=3	.
20=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmCJuxing/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002183740	#P7#=0	#P8#=0	.
21=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmBMI/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002183730	#P7#=0	#P8#=5	.
22=#P0#=mb	#P1#=STRYMINI	#P2#=万能计算器/Module1/STRYMINI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20221002151958	#P7#=0	#P8#=0	.
23=#P0#=mb	#P1#=GetValueFromINIFile	#P2#=万能计算器/Module1/GetValueFromINIFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20221002151859	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=cSysTray1_MouseDown	#P2#=万能计算器/frmCalc/cSysTray1_MouseDown	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002151122	#P7#=0	#P8#=0	.
25=#P0#=mb	#P1#=Command1_Click	#P2#=万能计算器/frmCalc/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002151104	#P7#=0	#P8#=27	.
26=#P0#=mb	#P1#=Form_unload	#P2#=万能计算器/frmCalc/Form_unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221202191247	#P7#=0	#P8#=23	.
27=#P0#=mb	#P1#=Menu_Cut_Click	#P2#=万能计算器/frmCalc/Menu_Cut_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20221002150519	#P7#=0	#P8#=4	.
28=#P0#=mb	#P1#=shezhi_Click	#P2#=万能计算器/frmCalc/shezhi_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002144309	#P7#=0	#P8#=0	.
29=#P0#=mb	#P1#=Yaqiang_Click	#P2#=万能计算器/frmCalc/Yaqiang_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002144308	#P7#=0	#P8#=3	.
30=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmSet/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221202191722	#P7#=0	#P8#=0	.
31=#P0#=mb	#P1#=Main	#P2#=万能计算器/Module1/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20221002135203	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=Command1_Click	#P2#=万能计算器/frmSet/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221202191726	#P7#=0	#P8#=-2	.
33=#P0#=mb	#P1#=Form_Load	#P2#=万能计算器/frmCalc/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002134758	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=end_Click	#P2#=万能计算器/frmCalc/end_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20221002134754	#P7#=0	#P8#=2	.
35=#P0#=mb	#P1#=ohm_Click	#P2#=万能计算器/frmCalc/ohm_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002130818	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=About_Click	#P2#=万能计算器/frmCalc/About_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221002130703	#P7#=0	#P8#=-1	.
