frmCalc = 0, 0, 698, 320, , 44, 44, 742, 364, C
frmGougudingli = 0, 0, 698, 320, C, 88, 88, 786, 408, C
frmSSanjiaoxing1 = 0, 0, 0, 0, C, 110, 110, 808, 430, C
frmSum = 0, 0, 0, 0, C, 132, 132, 830, 452, C
frmSSanjiaoxing2 = 0, 0, 0, 0, C, 0, 0, 698, 320, C
frmSJuxing = 132, 132, 830, 452, C, 22, 22, 720, 342, C
frmCJuxing = 44, 44, 742, 364, C, 44, 44, 742, 364, C
frmAbout = 0, 0, 0, 0, C, 22, 22, 702, 346, C
frmVLifangti = 0, 0, 0, 0, C, 66, 66, 764, 386, C
Module1 = 132, 132, 830, 452, Z
frmSPingxingsibianxing1 = 0, 0, 0, 0, C, 88, 88, 786, 408, C
frmNjiecheng = 0, 0, 0, 0, C, 110, 110, 808, 430, C
frmBingliandianlu = 0, 0, 0, 0, C, 132, 132, 830, 452, C
frmScientific = 0, 0, 0, 0, C, 0, 0, 698, 320, C
frmSYuanzhu = 0, 0, 0, 0, C, 22, 22, 720, 342, C
frmBMI = 110, 110, 808, 430, C, 44, 44, 742, 364, C
frmYaqiang = 0, 0, 0, 0, C, 66, 66, 764, 386, C
frmSet = 110, 110, 808, 430, C, 88, 88, 786, 408, C
frmSvt = 22, 22, 1024, 346, , 110, 110, 808, 430, C
frmOumudinglv = 0, 0, 698, 320, C, 132, 132, 830, 452, C
frmWenduhuansuan = 66, 66, 764, 386, C, 44, 44, 742, 364, C
