frmCalc = 0, 0, 698, 320, , 44, 44, 742, 364, C
frmGougudingli = 0, 0, 698, 320, C, 88, 88, 786, 408, C
frmSSanjiaoxing1 = 44, 44, 742, 364, C, 110, 110, 808, 430, C
frmSum = 44, 44, 705, 364, , 132, 132, 830, 452, C
frmSSanjiaoxing2 = 88, 88, 786, 408, C, 0, 0, 698, 320, C
frmSJuxing = 132, 132, 830, 452, , 22, 22, 720, 342, C
frmCJuxing = 44, 44, 742, 364, , 44, 44, 742, 364, C
frmAbout = 88, 88, 749, 408, C, 22, 22, 702, 346, C
Module1 = 132, 132, 830, 452, 
frmSPingxingsibianxing1 = 132, 132, 830, 452, C, 88, 88, 786, 408, C
frmNjiecheng = 0, 0, 0, 0, C, 110, 110, 808, 430, C
frmBingliandianlu = 0, 0, 0, 0, C, 132, 132, 830, 452, C
frmSYuanzhu = 0, 0, 698, 320, C, 22, 22, 720, 342, C
frmBMI = 110, 110, 808, 430, C, 44, 44, 742, 364, C
frmYaqiang = 110, 110, 808, 430, , 66, 66, 764, 386, C
frmSet = 110, 110, 808, 430, C, 88, 88, 786, 408, C
frmSvt = 444, 51, 840, 375, C, -41, 51, 445, 371, C
frmOumudinglv = 0, 0, 698, 320, C, 132, 132, 830, 452, C
frmWenduhuansuan = 66, 66, 764, 386, C, 44, 44, 742, 364, C
frmSTixing1 = 22, 22, 720, 342, C, 0, 0, 108, 298, C
frmVYuanzhi = 44, 44, 742, 364, C, 22, 22, 720, 342, C
frmSYuanxing = 110, 110, 771, 430, , 66, 66, 727, 386, C
frmCYuanxing = 132, 132, 793, 452, Z, 110, 110, 771, 430, C
