[历史]
1=#P0#=mb	#P1#=GetValueFromINIFile	#P2#=全能计算器/Module1/GetValueFromINIFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823181517	#P7#=0	#P8#=14	.
2=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmVLifangti/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823182409	#P7#=0	#P8#=68	.
3=#P0#=mb	#P1#=Menu_Cut_Click	#P2#=全能计算器/frmCalc/Menu_Cut_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823180750	#P7#=0	#P8#=4	.
4=#P0#=mb	#P1#=Menu_Paste_Click	#P2#=全能计算器/frmCalc/Menu_Paste_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823180748	#P7#=0	#P8#=-1	.
5=#P0#=mb	#P1#=S3biansanjiaoxing_Click	#P2#=全能计算器/frmCalc/S3biansanjiaoxing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175942	#P7#=0	#P8#=2	.
6=#P0#=mb	#P1#=BMI_Click	#P2#=全能计算器/frmCalc/BMI_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175928	#P7#=0	#P8#=1	.
7=#P0#=mb	#P1#=CJuxing_Click	#P2#=全能计算器/frmCalc/CJuxing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175723	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=Juxingzc_Click	#P2#=全能计算器/frmCalc/Juxingzc_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823175439	#P7#=0	#P8#=-1	.
9=#P0#=mb	#P1#=Otn_Rad_Click	#P2#=全能计算器/frmCalc/Otn_Rad_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823174227	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=fac	#P2#=全能计算器/frmCalc/fac	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823174226	#P7#=0	#P8#=8	.
11=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSSanjiaoxing2/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823173806	#P7#=0	#P8#=45	.
12=#P0#=mb	#P1#=STixing1_Click	#P2#=全能计算器/frmCalc/STixing1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175551	#P7#=0	#P8#=2	.
13=#P0#=mb	#P1#=Combo1_KeyPress	#P2#=全能计算器/frmWenduhuansuan/Combo1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823171801	#P7#=0	#P8#=5	.
14=#P0#=mb	#P1#=Combo3_KeyPress	#P2#=全能计算器/frmOumudinglv/Combo3_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823171615	#P7#=0	#P8#=2	.
15=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmOumudinglv/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823171511	#P7#=0	#P8#=0	.
16=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSJuxing/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823182351	#P7#=0	#P8#=75	.
17=#P0#=mb	#P1#=MtoDM	#P2#=全能计算器/Module1/MtoDM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823130334	#P7#=0	#P8#=1	.
18=#P0#=mb	#P1#=NtoKN	#P2#=全能计算器/Module1/NtoKN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823130329	#P7#=0	#P8#=1	.
19=#P0#=mb	#P1#=VtoKV	#P2#=全能计算器/Module1/VtoKV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823130228	#P7#=0	#P8#=1	.
20=#P0#=mb	#P1#=MtoCM	#P2#=全能计算器/Module1/MtoCM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823130222	#P7#=0	#P8#=3	.
21=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSvt/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823171404	#P7#=0	#P8#=36	.
22=#P0#=mb	#P1#=VtoMV	#P2#=全能计算器/Module1/VtoMV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220822190837	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmCalc/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823174159	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSvt/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823171219	#P7#=0	#P8#=3	.
25=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmGougudingli/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822184847	#P7#=0	#P8#=3	.
26=#P0#=mb	#P1#=Main	#P2#=全能计算器/Module1/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220822184836	#P7#=0	#P8#=9	.
27=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmCJuxing/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822181336	#P7#=0	#P8#=5	.
28=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmBMI/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822180731	#P7#=0	#P8#=3	.
29=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmBingliandianlu/Command2_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220822180657	#P7#=0	#P8#=0	.
30=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmBingliandianlu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822180557	#P7#=0	#P8#=6	.
31=#P0#=mb	#P1#=KNtoN	#P2#=全能计算器/Module1/KNtoN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220822175041	#P7#=0	#P8#=2	.
32=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmYaqiang/Command1_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220822174821	#P7#=0	#P8#=45	.
33=#P0#=mb	#P1#=OtoKO	#P2#=全能计算器/Module1/OtoKO	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220822174748	#P7#=0	#P8#=2	.
34=#P0#=mb	#P1#=OtoMO	#P2#=全能计算器/Module1/OtoMO	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220822174725	#P7#=0	#P8#=2	.
35=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmYaqiang/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822174651	#P7#=0	#P8#=0	.
36=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSSanjiaoxing1/Command1_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220822173718	#P7#=0	#P8#=92	.
37=#P0#=mb	#P1#=SJuxing_Click	#P2#=全能计算器/frmCalc/SJuxing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175712	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmWenduhuansuan/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822173156	#P7#=0	#P8#=3	.
39=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmVLifangti/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822172918	#P7#=0	#P8#=5	.
40=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmVLifangti/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822172838	#P7#=0	#P8#=1	.
41=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmSSanjiaoxing2/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822172639	#P7#=0	#P8#=5	.
42=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmCJuxing/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822172127	#P7#=0	#P8#=1	.
43=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmBMI/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822171948	#P7#=0	#P8#=1	.
44=#P0#=mb	#P1#=Njiecheng_Click	#P2#=全能计算器/frmCalc/Njiecheng_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822171833	#P7#=0	#P8#=2	.
45=#P0#=mb	#P1#=Gougudingli_Click	#P2#=全能计算器/frmCalc/Gougudingli_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175439	#P7#=0	#P8#=0	.
46=#P0#=mb	#P1#=CtoF_Click	#P2#=全能计算器/frmCalc/CtoF_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175532	#P7#=0	#P8#=2	.
47=#P0#=mb	#P1#=ohm_Click	#P2#=全能计算器/frmCalc/ohm_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823180747	#P7#=0	#P8#=-1	.
48=#P0#=mb	#P1#=VYuanzhu_Click	#P2#=全能计算器/frmCalc/VYuanzhu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175618	#P7#=0	#P8#=1	.
49=#P0#=mb	#P1#=VLifangti_Click	#P2#=全能计算器/frmCalc/VLifangti_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175602	#P7#=0	#P8#=-1	.
50=#P0#=mb	#P1#=Decimal_Click	#P2#=全能计算器/frmCalc/Decimal_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821203623	#P7#=0	#P8#=-2	.
51=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSet/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821202850	#P7#=0	#P8#=6	.
52=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSet/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823174719	#P7#=0	#P8#=-2	.
53=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmWenduhuansuan/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821202451	#P7#=0	#P8#=2	.
54=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmWenduhuansuan/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821202328	#P7#=0	#P8#=-1	.
