[历史]
1=#P0#=mb	#P1#=CYuanxing_Click	#P2#=全能计算器/frmCalc/CYuanxing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221001175047	#P7#=0	#P8#=1	.
2=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSYuanxing/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221001142342	#P7#=0	#P8#=2	.
3=#P0#=mb	#P1#=SYuanxing_Click	#P2#=全能计算器/frmCalc/SYuanxing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221001140214	#P7#=0	#P8#=2	.
4=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSYuanxing/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221001174705	#P7#=0	#P8#=1	.
5=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSJuxing/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221001135549	#P7#=0	#P8#=81	.
6=#P0#=mb	#P1#=GetValueFromINIFile	#P2#=全能计算器/Module1/GetValueFromINIFile	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220925181734	#P7#=0	#P8#=8	.
7=#P0#=mb	#P1#=Main	#P2#=全能计算器/Module1/Main	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220925180622	#P7#=0	#P8#=4	.
8=#P0#=mb	#P1#=STRYMINI	#P2#=全能计算器/frmSet/STRYMINI	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220925180250	#P7#=0	#P8#=16	.
9=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmYaqiang/Command1_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220917173003	#P7#=0	#P8#=46	.
10=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmWenduhuansuan/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220917172941	#P7#=0	#P8#=5	.
11=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmVYuanzhi/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220917172909	#P7#=0	#P8#=42	.
12=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSYuanzhu/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220917172846	#P7#=0	#P8#=53	.
13=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSvt/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220917172805	#P7#=0	#P8#=50	.
14=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSTixing1/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220917172733	#P7#=0	#P8#=49	.
15=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSSanjiaoxing1/Command1_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220917172651	#P7#=0	#P8#=47	.
16=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSPingxingsibianxing1/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220917172434	#P7#=0	#P8#=49	.
17=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmOumudinglv/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220917172217	#P7#=0	#P8#=28	.
18=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmGougudingli/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220917172144	#P7#=0	#P8#=80	.
19=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmCJuxing/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220917171419	#P7#=0	#P8#=53	.
20=#P0#=mb	#P1#=Combo5_KeyPress	#P2#=全能计算器/frmVYuanzhi/Combo5_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220917171311	#P7#=0	#P8#=-1	.
21=#P0#=mb	#P1#=Combo2_KeyPress	#P2#=全能计算器/frmVYuanzhi/Combo2_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220917171248	#P7#=0	#P8#=-1	.
22=#P0#=mb	#P1#=Svt_Click	#P2#=全能计算器/frmCalc/Svt_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220824133706	#P7#=0	#P8#=2	.
23=#P0#=mb	#P1#=LFKMtoLFMM	#P2#=全能计算器/Module1/LFKMtoLFMM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220824133301	#P7#=0	#P8#=1	.
24=#P0#=mb	#P1#=LFKMtoLFCM	#P2#=全能计算器/Module1/LFKMtoLFCM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220824133300	#P7#=0	#P8#=1	.
25=#P0#=mb	#P1#=LFKMtoLFM	#P2#=全能计算器/Module1/LFKMtoLFM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220824133233	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSYuanzhu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220824132426	#P7#=0	#P8#=1	.
27=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmSYuanzhu/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220824132230	#P7#=0	#P8#=7	.
28=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmVYuanzhi/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220824132000	#P7#=0	#P8#=1	.
29=#P0#=mb	#P1#=VYuanzhui_Click	#P2#=全能计算器/frmCalc/VYuanzhui_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220824131803	#P7#=0	#P8#=-1	.
30=#P0#=mb	#P1#=Menu_Cut_Click	#P2#=全能计算器/frmCalc/Menu_Cut_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823180750	#P7#=0	#P8#=4	.
31=#P0#=mb	#P1#=Menu_Paste_Click	#P2#=全能计算器/frmCalc/Menu_Paste_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823180748	#P7#=0	#P8#=-1	.
32=#P0#=mb	#P1#=ohm_Click	#P2#=全能计算器/frmCalc/ohm_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823180747	#P7#=0	#P8#=-1	.
33=#P0#=mb	#P1#=S3biansanjiaoxing_Click	#P2#=全能计算器/frmCalc/S3biansanjiaoxing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175942	#P7#=0	#P8#=2	.
34=#P0#=mb	#P1#=BMI_Click	#P2#=全能计算器/frmCalc/BMI_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175928	#P7#=0	#P8#=1	.
35=#P0#=mb	#P1#=CJuxing_Click	#P2#=全能计算器/frmCalc/CJuxing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175723	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=SJuxing_Click	#P2#=全能计算器/frmCalc/SJuxing_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175712	#P7#=0	#P8#=1	.
37=#P0#=mb	#P1#=VYuanzhu_Click	#P2#=全能计算器/frmCalc/VYuanzhu_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175618	#P7#=0	#P8#=1	.
38=#P0#=mb	#P1#=STixing1_Click	#P2#=全能计算器/frmCalc/STixing1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175551	#P7#=0	#P8#=2	.
39=#P0#=mb	#P1#=CtoF_Click	#P2#=全能计算器/frmCalc/CtoF_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175532	#P7#=0	#P8#=2	.
40=#P0#=mb	#P1#=Juxingzc_Click	#P2#=全能计算器/frmCalc/Juxingzc_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823175439	#P7#=0	#P8#=-1	.
41=#P0#=mb	#P1#=Gougudingli_Click	#P2#=全能计算器/frmCalc/Gougudingli_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823175439	#P7#=0	#P8#=0	.
42=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSet/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823174719	#P7#=0	#P8#=2	.
43=#P0#=mb	#P1#=Otn_Rad_Click	#P2#=全能计算器/frmCalc/Otn_Rad_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823174227	#P7#=0	#P8#=4	.
44=#P0#=mb	#P1#=fac	#P2#=全能计算器/frmCalc/fac	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823174226	#P7#=0	#P8#=8	.
45=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmCalc/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823174159	#P7#=0	#P8#=6	.
46=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmSSanjiaoxing2/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823173806	#P7#=0	#P8#=76	.
47=#P0#=mb	#P1#=Combo1_KeyPress	#P2#=全能计算器/frmWenduhuansuan/Combo1_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823171801	#P7#=0	#P8#=6	.
48=#P0#=mb	#P1#=Combo3_KeyPress	#P2#=全能计算器/frmOumudinglv/Combo3_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823171615	#P7#=0	#P8#=2	.
49=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSvt/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220823171219	#P7#=0	#P8#=0	.
50=#P0#=mb	#P1#=MtoDM	#P2#=全能计算器/Module1/MtoDM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823130334	#P7#=0	#P8#=1	.
51=#P0#=mb	#P1#=NtoKN	#P2#=全能计算器/Module1/NtoKN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823130329	#P7#=0	#P8#=1	.
52=#P0#=mb	#P1#=VtoKV	#P2#=全能计算器/Module1/VtoKV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823130228	#P7#=0	#P8#=1	.
53=#P0#=mb	#P1#=MtoCM	#P2#=全能计算器/Module1/MtoCM	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220823130222	#P7#=0	#P8#=3	.
54=#P0#=mb	#P1#=VtoMV	#P2#=全能计算器/Module1/VtoMV	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220822190837	#P7#=0	#P8#=2	.
55=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmGougudingli/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822184847	#P7#=0	#P8#=1	.
56=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmCJuxing/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822181336	#P7#=0	#P8#=1	.
57=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmBMI/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822180731	#P7#=0	#P8#=3	.
58=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmBingliandianlu/Command2_Click	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220822180657	#P7#=0	#P8#=0	.
59=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmBingliandianlu/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822180557	#P7#=0	#P8#=6	.
60=#P0#=mb	#P1#=KNtoN	#P2#=全能计算器/Module1/KNtoN	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220822175041	#P7#=0	#P8#=2	.
61=#P0#=mb	#P1#=OtoKO	#P2#=全能计算器/Module1/OtoKO	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220822174748	#P7#=0	#P8#=2	.
62=#P0#=mb	#P1#=OtoMO	#P2#=全能计算器/Module1/OtoMO	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220822174725	#P7#=0	#P8#=2	.
63=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmYaqiang/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822174651	#P7#=0	#P8#=1	.
64=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmWenduhuansuan/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822173156	#P7#=0	#P8#=3	.
65=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmSSanjiaoxing2/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822172639	#P7#=0	#P8#=5	.
66=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmCJuxing/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822172127	#P7#=0	#P8#=0	.
67=#P0#=mb	#P1#=Command2_Click	#P2#=全能计算器/frmBMI/Command2_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822171948	#P7#=0	#P8#=1	.
68=#P0#=mb	#P1#=Njiecheng_Click	#P2#=全能计算器/frmCalc/Njiecheng_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220822171833	#P7#=0	#P8#=2	.
69=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmSet/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821202850	#P7#=0	#P8#=1	.
70=#P0#=mb	#P1#=Form_Load	#P2#=全能计算器/frmWenduhuansuan/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220821202451	#P7#=0	#P8#=2	.
71=#P0#=mb	#P1#=Command1_Click	#P2#=全能计算器/frmCYuanxing/Command1_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20221001182833	#P7#=0	#P8#=8	.
